@24_ToDoListe_HostAddress = https://localhost:7240
@_24_ToDoListe_HostAddress = http://localhost:5099

GET {{_24_ToDoListe_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{24_ToDoListe_HostAddress}}/api/todoitems
Content-Type: application/json

{ 
  "name": "walk dog",
  "isComplete": true
}

###

GET {{24_ToDoListe_HostAddress}}/api/todoitems

###

@id=1
GET {{24_ToDoListe_HostAddress}}/api/todoitems/{{id}}

###

POST {{24_ToDoListe_HostAddress}}/api/todoitems
Content-Type: application/json

{
  
  "name": "walk dog",
  "isComplete": true

}

###
